{
  "name": "@fermyon/spin-assemblyscript-sample",
  "main": "index.ts",
  "ascMain": "index.ts",
  "types": "index.ts",
  "version": "0.1.0",
  "description": "A lightweight Spin HTTP handler in AssemblyScript",
  "author": {
    "name": "Fermyon Engineering",
    "email": "engineering@fermyon.com"
  },
  "license": "Apache V2",
  "scripts": {
    "asbuild": "asc index.ts -b build/optimized.wasm --use abort=wasi_abort --debug"
  },
  "dependencies": {
    "as-wasi": "0.4.4",
    "assemblyscript": "^0.18.16"
  }
}
